<!-- (c) All rights reserved. Do not share, copy, reproduce 
	or sell any part of this library unless you have written permission from 
	MineAcademy.org. All infringements will be prosecuted. If you are the personal 
	owner of the MineAcademy.org End User License then you may use it for your 
	own use in plugins but not for any other purpose. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>foundation-parent</artifactId>
		<version>7.0.0</version>
	</parent>

	<artifactId>foundation-bukkit</artifactId>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-core</artifactId>
			<version>7.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Only needed for NBT-API -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>datafixerupper</artifactId>
			<version>8.0.16</version>
			<scope>provided</scope>
		</dependency>

		<!-- MineAcademy guaranteed availability repos for plugins -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>BentoBox</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>CitizensAPI</artifactId>
			<version>2.0.33-36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>CMIAPI</artifactId>
			<version>9.6.5.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- TODO replace by JDA -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>DiscordSRV</artifactId>
			<version>1.28.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.21.0-SNAPSHOT-1565</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Factions</artifactId>
			<version>3.3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>FactionsUUID</artifactId>
			<version>1.6.9.5-U0.6.39-b341</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>3.3.3</version>
			<scope>provided</scope>			
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>MultiverseCore</artifactId>
			<version>4.3.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>MythicMobs</artifactId>
			<version>5.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>PlaceholderAPI</artifactId>
			<version>2.11.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Include ProtocolLib upstream -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.1.0-SNAPSHOT-679</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Residence</artifactId>
			<version>5.1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Towny</artifactId>
			<version>0.100.1.21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>Vault</artifactId>
			<version>1.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>7.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>7.0.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
