# Foundation

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  jitpack.yml  package-lock.json  package.json  pom.xml  sample_localization.yml
foundation-bukkit/: .gitignore  pom.xml
foundation-bukkit/src/main/java/org/mineacademy/fo/: BlockUtil.java  Common.java  EntityUtil.java  HealthBarUtil.java  ItemUtil.java  MathUtil.java  Messenger.java  MinecraftVersion.java  PlayerUtil.java  ProxyUtil.java  RandomUtil.java  ReflectionUtil.java  SerializeUtil.java  Valid.java
foundation-bukkit/src/main/java/org/mineacademy/fo/command/: BukkitCommandImpl.java  ConversationCommand.java  RegionCommand.java  SharedBukkitCommandCore.java  SharedCommandCore.java  SimpleCommand.java  SimpleSubCommand.java
foundation-bukkit/src/main/java/org/mineacademy/fo/conversation/: CreatePrompt.java  CreateRegionPrompt.java  SimpleConversation.java  SimpleDecimalPrompt.java  SimplePrefix.java  SimplePrompt.java  SimpleStringPrompt.java
foundation-bukkit/src/main/java/org/mineacademy/fo/database/: SimpleFlatDatabase.java
foundation-bukkit/src/main/java/org/mineacademy/fo/enchant/: NmsEnchant.java  SimpleEnchantment.java  SimpleEnchantmentRarity.java  SimpleEnchantmentTarget.java
foundation-bukkit/src/main/java/org/mineacademy/fo/event/: MenuCloseEvent.java  SimpleCancellableEvent.java  SimpleEvent.java  SimpleListener.java
foundation-bukkit/src/main/java/org/mineacademy/fo/menu/: Menu.java  MenuContainer.java  MenuContainerChances.java  MenuListener.java  MenuPaged.java  MenuPagged.java  MenuQuantitable.java  MenuTools.java  RegionMenu.java  SelectRegionMenu.java
foundation-bukkit/src/main/java/org/mineacademy/fo/model/: BStatsMetrics.java  ChatPaginator.java  CompToastStyle.java  Countdown.java  DiscordListener.java  DiscordSender.java  HookManager.java  OfflineRegionScanner.java  PacketListener.java  RandomNoRepeatPicker.java  SimpleComponent.java  SimpleHologram.java  SimpleHologramStand.java  SimpleRunnable.java  SimpleScoreboard.java  SimpleSound.java  SimpleTask.java  SimpleTrait.java  ToastMessage.java
foundation-bukkit/src/main/java/org/mineacademy/fo/platform/: BukkitPlatform.java  BukkitPlayer.java  BukkitVariableCollector.java  BukkitYamlConstructor.java  BukkitYamlRepresenter.java  FoundationFilter.java  FoundationListener.java  FoundationPacketListener.java  FoundationPluginMessageListener.java  PlatformBukkit.java  SimplePlugin.java
foundation-bukkit/src/main/java/org/mineacademy/fo/plugin/: AutoRegisterScanner.java  BukkitVariableCollector.java  FoundationFilter.java  FoundationListener.java  FoundationPacketListener.java  Reloadables.java  SimplePlugin.java
foundation-bukkit/src/main/java/org/mineacademy/fo/proxy/: ProxyListenerImpl.java
foundation-bukkit/src/main/java/org/mineacademy/fo/region/: DiskRegion.java  Region.java
foundation-bukkit/src/main/java/org/mineacademy/fo/remain/: CompAttribute.java  CompBiome.java  CompColor.java  CompEnchantment.java  CompEquipmentSlot.java  CompItemFlag.java  CompMaterial.java  CompMetadata.java  CompMonsterEgg.java  CompParticle.java  CompPotionEffectType.java  CompProperty.java  CompSound.java  CompVillagerProfession.java  CompVillagerType.java  JsonItemStack.java  NmsEntity.java  Remain.java
foundation-bukkit/src/main/java/org/mineacademy/fo/slider/: ItemSlider.java
foundation-bukkit/src/main/java/org/mineacademy/fo/visual/: BlockVisualizer.java  VisualTool.java  VisualizedRegion.java  Visualizer.java
foundation-bungee/: pom.xml
foundation-bungee/src/main/java/org/mineacademy/fo/: Common.java  Valid.java
foundation-core/: pom.xml
foundation-core/src/main/java/org/mineacademy/fo/: ChatUtil.java  CommonCore.java  FileUtil.java  GeoAPI.java  ItemUtilCore.java  MathUtil.java  MathUtilCore.java  Messenger.java  MessengerCore.java  MinecraftVersion.java  NetworkUtil.java  RandomUtil.java  RandomUtilCore.java  ReflectionUtil.java  ReflectionUtilCore.java  SerializeUtilCore.java  TabUtil.java  TimeUtil.java  ValidCore.java
foundation-core/src/main/java/org/mineacademy/fo/annotation/: AutoRegister.java
foundation-core/src/main/java/org/mineacademy/fo/collection/: ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java  SerializedMap.java  StrictCollection.java  StrictList.java  StrictMap.java  StrictSet.java
foundation-core/src/main/java/org/mineacademy/fo/command/: ConversationCommand.java  DebugCommand.java  DumpLocaleCommand.java  PermsCommand.java  ReloadCommand.java  SimpleCommand.java  SimpleCommandCore.java  SimpleCommandGroup.java  SimpleSubCommand.java  SimpleSubCommandCore.java
foundation-core/src/main/java/org/mineacademy/fo/constants/: FoConstants.java
foundation-core/src/main/java/org/mineacademy/fo/database/: DummyResultSet.java  SimpleDatabase.java  SimpleResultSet.java
foundation-core/src/main/java/org/mineacademy/fo/debug/: Debugger.java  LagCatcher.java
foundation-core/src/main/java/org/mineacademy/fo/exception/: CalculatorException.java  CommandException.java  EventHandledException.java  FoException.java  FoScriptException.java  HandledException.java  InteractiveTextFoundException.java  InvalidCommandArgException.java  InvalidRowException.java  InvalidWorldException.java  MissingEnumException.java  ReflectionException.java  SerializeFailedException.java  UnrecognizedRuleOperatorException.java  YamlSyntaxError.java
foundation-core/src/main/java/org/mineacademy/fo/jsonsimple/: JSONArray.java  Jsonable.java  Yylex.java  Yytoken.java
foundation-core/src/main/java/org/mineacademy/fo/model/: BossBarMessage.java  BoxedMessage.java  BuiltByBitUpdateCheck.java  CaseNumberFormat.java  ChatImage.java  ChatPaginator.java  ChunkedTask.java  CompChatColor.java  CompToastStyle.java  ConfigStringSerializable.java  FastMatcher.java  FastMathMatcher.java  IsInList.java  JavaScriptExecutor.java  LimitedQueue.java  (+17 more)
foundation-core/src/main/resources/: data.db
foundation-core/src/main/resources/lang/overlay/: en_US.json
foundation-velocity/: pom.xml
(+549 files in other folders)
